# aspnetcore-angular2-universal

./: Asp2017.csproj  Asp2017.sln  Startup.cs  appsettings.json  package.json  tsconfig.json
Client/app/: app.component.html  app.component.scss  app.module.ts  browser-app.module.ts
Client/app/containers/+lazy/: lazy.module.ts
Client/app/containers/ngx-bootstrap-demo/: ngx-bootstrap.component.html
Client/app/containers/pricelist/: pricelist.component.html  pricelist.component.scss
Client/app/models/: Model.ts
Client/app/shared/: item.service.ts
Client/app/shared/constants/: server.data.ts
Client/polyfills/: temporary-aspnetcore-engine.ts
ClientApp/app/: app.component.scss  app.component.ts  app.module.browser.ts  app.module.ts
ClientApp/app/containers/home/: home.component.html  home.component.ts
ClientApp/app/containers/lazy/: lazy.component.ts
ClientApp/app/containers/pricelist/: pricelist.component.ts
ClientApp/app/containers/users/: users.component.ts
ClientApp/polyfills/: temporary-aspnetcore-engine.ts
Server/Data/: SpaDbContext.cs
Server/Extensions/: DocumentDbLinqExtensions.cs
Server/Models/: AzureSettings.cs  DocumentDbSettings.cs  Item.cs  PagedResults.cs
Server/RestAPI/: ItemsController.cs  ValuesController.cs
Server/Services/: DocumentDBRepository.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/: pb-custom.css
